{
  "name": "outlook-simple-config",
  "version": "1.0.0",
  "description": "",
  "main": "auth.js",
  "dependencies": {
    "chalk": "^4.1.0",
    "conf": "^7.1.2",
    "inquirer": "^7.3.3",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
